{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Rocket2",
      "request": "launch",
      "mainClass": "Rocket2",
      "projectName": "frc-2024"
    },
    {
      "type": "java",
      "name": "Grades",
      "request": "launch",
      "mainClass": "Grades",
      "projectName": "frc-2024"
    },
    {
      "type": "java",
      "name": "Launch Main",
      "request": "launch",
      "mainClass": "frc.robot.Main",
      "projectName": "frc-2023"
    },
    {
      "type": "wpilib",
      "name": "WPILib Desktop Debug",
      "request": "launch",
      "desktop": true
    },
    {
      "type": "wpilib",
      "name": "WPILib roboRIO Debug",
      "request": "launch",
      "desktop": false
    }
  ]
}